-- Initial gtavprtdb-generate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtavprtdb-generate
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GTAVPRTDB.Plate
                     , GTAVPRTDB.Texture
                     , GTAVPRTDB.Binary
                     , GTAVPRTDB.Generate
                     , GTAVPRTDB.Types
                     , GTAVPRTDB.CV
  -- other-modules:       
  other-extensions:    DataKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , PackageImports
                     , TypeSynonymInstances
  build-depends:       base >= 4.8 && < 5
                     , transformers
                     , bytestring
                     , containers
                     , vector
                     , opencv
                     , linear
                     , binary
                     , repa
                     , lzma
                     , split
                     , MonadRandom
  hs-source-dirs:      src
  default-language:    Haskell2010
