-- Initial gtavprtdb-exec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gtavprtdb-exec
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gtavprtdb-generate
  main-is:             generate.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
                     , mtl
                     , directory
                     , gtavprtdb-generate
                     , cmdargs
  hs-source-dirs:      src
  default-language:    Haskell2010


executable gtavprtdb-resize
  main-is:             resize.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
                     , gtavprtdb-generate
  hs-source-dirs:      src
  default-language:    Haskell2010
